# ДЗ семинар 1
# Задача 2: Найдите сумму цифр трехзначного числа. 
# print('Введите трехзначное число: ')
# n = input()
# print('Сумма цифр данного трехзначного числа: ')
# print(int(n[0]) + int(n[1]) + int(n[2]))

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# print('Введите общее число сделанных детьми журавликов: ')
# s = int(input())
# print(f"Петя сделал {s/6} журавликов")
# print(f"Сережа сделал {s/6} журавликов")
# print(f"Катя сделала {s/3*2} журавликов")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# b = input('Введите номер полученного билета: ')
# if (int(b[0]) + int(b[1]) + int(b[2])) == (int(b[3]) + int(b[4]) + int(b[5])):
#    print("Ваш билет является счастливым!")
# else:
#    print("Увы, Ваш билет обычный.")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# n = int(input('Введите количество долек по одной строне: '))
# m = int(input('Введите количество долек по одной строне: '))
# k = int(input('Введите количество отломленных долек: '))
# if (k % n == 0 or k % m == 0) and k <= m * n:
#    print("Шоколадку можно разделить на 2 прямоугольника.")
# else:
#    print("Шоколадку нельзя разделить на 2 прямоугольника.")
