# ДЗ семинар 3
# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = int(input("Введите количество элементов в массиве А: "))
# a_array = [input() for _ in range(n)]
# a_spisok = list(map(int, a_array))
# print(a_spisok)
# x = int(input('Введите искомое в массиве число х: '))
# print(f"x = {x}")
# count = 0
# for i in range(n):
#     if a_spisok[i] == x:
#         count+=1  
# print(f'Число {x} встречается в массиве A {count} раз.')

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = int(input("Введите количество элементов в массиве А: "))
# a_array = [input() for _ in range(n)]
# a_spisok = list(map(int, a_array))
# print(a_spisok)
# x = int(input('Введите искомое в массиве число х: '))
# print(f"x = {x}")
# min = x - a_spisok[0]
# index = 0
# for i in range(n):
#     count = x - a_spisok[i]
#     if count < min:
#         min = count
#         index = i
# print(f'Число {a_spisok[index]} в массиве A наиболее близко по величине к числу {x}')

# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; K – 5 очков; 
# J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.
# dictionary_en = {1:'AEIOULNSTR',
#        2:'DG',
#        3:'BCMP',
#        4:'FHVWY',
#        5:'K',
#        8:'JZ',
#        10:'QZ'}
# dictionary_ru = {1:'АВЕИНОРСТ',
#        2:'ДКЛМПУ',
#        3:'БГЁЬЯ',
#        4:'ЙЫ',
#        5:'ЖЗХЦЧ',
#        8:'ШЭЮ',
#        10:'ФЩЪ'}
# word = input('Введите слово: ').upper()
# c = word[0]
# if c in dictionary_en:
# 	print('Стоимость введенного слова', sum([k for i in word for k, v in dictionary_en.items() if i in v]), 'очков')
# else:
# 	print('Стоимость введенного слова', sum([k for i in word for k, v in dictionary_ru.items() if i in v]), 'очков')