# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# a = [1, 2, 3, 4, 5, 6]
# b = [2, 7, 5, 6]
# a = set(a)
# b = set(b)
# c = a.intersection(b)
# c = list(c)
# c.sort()
# print(*c)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности.
# a = [1, 2, 3 , 4]
# sum_max = a[-2] + a [-1] + a[0]
# indx_max = -1
# for indx in range(len(a) -1):
#     cur_sum = a[indx - 1] + a[indx] + a[indx + 1]
#     if cur_sum > sum_max:
#         sum_max = cur_sum
#         indx_max = indx
# print(sum_max, indx_max)        